{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@functions/*": ["packages/functions/src/*"],
        "@assets/*": ["packages/assets/src/*"],
        "@/*": ["src/*"]
      },
      "target": "es6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "jsx": "preserve",
      "moduleResolution": "node"
    },
    "include": ["packages/**/*", "src/**/*"],
    "exclude": ["node_modules", "dist"]
  }

  